.coin-box {
  background-color: var(--darkgrey);
  width: 300px;
  height: 300px;
  border-radius: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem;
  cursor: pointer;
  transition: transfrom 500ms ease;
}
.coin-box:hover{
  box-shadow: 4px 4px 15px#61c96f;
  transition: all 0.3s ;
  cursor: pointer;
  transform: scale(1.05);
}
.coin-box:hover::before{
  content: '';
  position:absolute;

  z-index: -1;
}

.coin-box:hover::after{

  content: '';
  box-sizing: 1rem;
  color: blueviolet;
}
/* /////// */
.box-red {
  background-color: var(--darkgrey);
  width: 300px;
  height: 300px;
  border-radius: 2.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem;
  cursor: pointer;
  transition: transfrom 500ms ease;
}
.box-red:hover{
  box-shadow: 4px 4px 15px#f94141;
  transition: all 0.3s ;
  cursor: pointer;
  transform: scale(1.05);
}
.box-red:hover::before{
  content: '';
  position:absolute;

  z-index: -1;
}

.box-red:hover::after{

  content: '';
  box-sizing: 1rem;
  color: blueviolet;
}

.logo-div {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;

}

.logo {
  width: 20%;
  margin-right: 1rem;
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}
@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 10px); }
  to   { transform: translate(0, -0px); }    
}

.symbol {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0px;
  margin-top: 0px;
  text-transform: uppercase;
  transition: 0.5s;
  text-shadow: 1px 1px 1px #919191,
  1px 2px 1px #919191,
  


 
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
.symbol::after{

}
.coin-box:hover .symbol::after{
  transform: scaleX(1);
}

.name {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 0.2rem !important;
}

.chip {
  padding: 0.5rem 1rem;
  border: 2px solid var(--green);
  border-radius: 2rem;
  margin: 1.5rem 0rem;
  font-weight: 600;
}

.chip p {
  margin: 0;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.trending-icon {
  border: 2px solid var(--green);
  border-radius: 50%;
  padding: 0.35rem;
  color: var(--green);
  font-size: 2.5rem !important;
}

.chip:hover,
.trending-icon:hover {
  background-color: var(--green);
  color: var(--white) !important;
  transition: all 0.3s;
}

.red {
  color: var(--red);
  border-color: var(--red);
}

.red:hover {
  background-color: var(--red);
  color: var(--white) !important;
  border-color: var(--red);
  transition: all 0.3s;
}

.price {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--green);
  margin-top: 0;
  position: relative;

}
.price::after{
  content: "";
  position: absolute;
  /* height: 2px;
  left: 0;
  bottom: 0;
  width: 100%; */
  display: inline-block;
  width: 150px;
  height: 29px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
color: var(--white);
z-index: -1;
left: 0;
   background-color: rgb(29, 119, 29); 
  transform: scaleX(0);
  
}
.price-red::after{
  content: "";
  position: absolute;
  /* height: 2px;
  left: 0;
  bottom: 0;
  
  width: 50%; */
  left: 0;
  display: inline-block;
  width: 150px;
  height: 29px;
  -moz-border-radius: 7.5px;
  -webkit-border-radius: 7.5px;
  border-radius: 7.5px;
color: var(--white);
z-index: -1;

  background-color: rgb(77, 45, 45); 
  transform: scaleX(0);
  
}
.coin-box:hover .price::after{
  transform: scaleX(1) !important;
}
.coin-box:hover .price-red::after{
  transform: scaleX(1) !important;
}
.box-red:hover .price::after{
  transform: scaleX(1) !important;
}
.box-red:hover .price-red::after{
  transform: scaleX(1) !important;
}

.price-red {
  color: var(--red);
}

.sub-heading {
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .coin-box {
    width: 100%;
    align-items: center;
  }
  .logo-div {
    justify-content: center;
    margin-left: -2rem;
  }
  .logo {
    max-width: 50px;
  }
}
.grid-graph{
  width: 10%;
  height: 20%;
}